<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
	<meta charset="UTF-8"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta content="telephone=no" name="format-detection"> 
	<!--[if mso]>
        <style>
            * {
                font-family: Verdana, Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@500&display=swap" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style type="text/css">
        #outlook a {
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
	</style>
</head>
<body style="width:100%;font-family:'Montserrat','Verdana',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;max-width:650px;">
	    <tbody>
	    	<tr>
	    		<td border="0" style="vertical-align:top;padding:0;" height="47" align="left">
	    			<img src="https://febotele.com/email/images/bg1.jpg" alt="" width="159" height="47">
	    		</td>	    		
	    	</tr>
	    	<tr>	    			
				<td border="0" style="margin:0;padding:0;">
					<!--[if (gte mso 9)|(IE)]>
	                <table width="100%">
	                <tr>
	                <td width="50%" valign="top" >
	                <![endif]-->
	                <div style="width:100%;max-width:209px;display:inline-block;vertical-align:top;margin-bottom:10px;">
		    			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;">
		    				<tbody>
		    					<tr>
		    						<td border="0" style="vertical-align:middle;padding:20px 44px 21px 36px;text-align:center;" align="center" valign="middle" class="logo-cell">
		    							<img src="https://febotele.com/email/images/logo.png" alt="" width="86" heigth="117" style="display:inline-block;margin-left:36px;" class="logo">
		    						</td>
		    					</tr>
		    				</tbody>
		    			</table>
	    			</div>
	    			<!--[if (gte mso 9)|(IE)]>
	                </td><td width="50%" valign="top" >
	                <![endif]-->
	    			<div style="width:100%;max-width:390px;display:inline-block;vertical-align:top;margin-top:-5px;margin-bottom:10px;">
		    			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;">
		    				<tbody>
		    					<tr>
		    						<td border="0" style="vertical-align:center;padding:0 75px 0 36px;vertical-align:middle;" valign="middle">
		    							<div style="display:block;font-family:'Kodchasan','Verdana',sans-serif;font-style:normal;font-weight:500;font-size:22px;line-height:23px;color:#1C273A;-webkit-text-size-adjust:none;margin-bottom:5px;" border="0">Dmitry Feofanov</div>
						    			<div style="display:block;font-family:'Montserrat','Verdana',sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:15px;color:#777e89;-webkit-text-size-adjust:none;margin-bottom:20px;" border="0">Co-founder</div>
						    			<a href="tel:+37126617668" value="+37126617668" target="_blank" style="display:block;font-family:'Montserrat','Verdana',sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:15px;text-decoration:none;color:#000000;-webkit-text-size-adjust:none;margin-bottom:10px;" border="0"><img src="https://febotele.com/email/images/ico_phone.png" alt="" width="15" height="21" style="display:inline-block;vertical-align:middle;padding:0 3px 0 1px;"> &nbsp;&nbsp; +37126617668</a>
						    			<a href="email:dmitry@febotele.com" value="dmitry@febotele.com" target="_blank" style="display:block;font-family:'Montserrat','Verdana',sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:15px;text-decoration:none;color:#000000;-webkit-text-size-adjust:none;" border="0"><img src="https://febotele.com/email/images/ico_email.png" alt="" width="18" height="13" style="display:inline-block;vertical-align:middle;"> &nbsp;&nbsp; dmitry@febotele.com</a>
						    			<div style="display:block;font-style:normal;font-family:'Montserrat','Verdana',sans-serif;font-weight:normal;font-size:12px;line-height:13px;color:#777e89;-webkit-text-size-adjust:none;margin-top:26px;" border="0">FEBO Telecom Ltd 232 Arch. Makariou III Ave., <br>Limassol, 3030, Cyprus.</div>
		    						</td>
		    					</tr>
		    				</tbody>
		    			</table>
	    			</div>
	    			<!--[if (gte mso 9)|(IE)]>
	                </td>
	                </tr>
	                </table>
	                <![endif]-->
	    		</td>
	    	</tr>
	    	<tr>
	    		<td border="0" style="vertical-align:bottom;padding:0 0 0 16%;text-align:left;" height="43" align="left">
	    			<img src="https://febotele.com/email/images/bg2.jpg" alt="" width="105" height="43">
	    		</td>
	    	</tr>
	    </tbody>
	</table>
</body>
</html>