<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
	<meta charset="UTF-8"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta content="telephone=no" name="format-detection"> 
	<!--[if mso]>
        <style>
            * {
                font-family: Verdana, Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->
</head>
<body style="width:100%;font-family:'Montserrat','Verdana',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;max-width:550px;">
	    <tbody>
	    	<tr>	    			
				<td border="0" style="margin:0;padding:0;">
					<!--[if (gte mso 9)|(IE)]>
	                <table width="100%">
	                <tr>
	                <td width="50%" valign="top" >
	                <![endif]-->
	                <div style="width:100%;max-width:93px;display:inline-block;vertical-align:top;">
		    			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;">
		    				<tbody>
		    					<tr>
		    						<td border="0" style="vertical-align:middle;padding:23px 36px 0 0;text-align:left;" align="left" valign="middle" class="logo-cell">
		    							<img src="https://febotele.com/email/images/logo.png" alt="" width="57" heigth="74" style="display:inline-block;" class="logo">
		    						</td>
		    					</tr>
		    				</tbody>
		    			</table>
	    			</div>
	    			<!--[if (gte mso 9)|(IE)]>
	                </td><td width="50%" valign="top" >
	                <![endif]-->
	    			<div style="width:69%;max-width:410px;display:inline-block;vertical-align:top;">
		    			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;">
		    				<tbody>
		    					<tr>
		    						<td border="0" style="vertical-align:center;padding:23px 0 3px 0;vertical-align:middle;" valign="middle">
		    							<div style="display:block;font-family:'Kodchasan','Verdana',sans-serif;font-style:normal;font-weight:500;font-size:17px;line-height:18px;color:#1C273A;-webkit-text-size-adjust:none;margin-bottom:2px;" border="0">Anton Veber</div>
						    			<div style="display:block;font-family:'Montserrat','Verdana',sans-serif;font-style:normal;font-weight:normal;font-size:11px;line-height:12px;color:#777e89;-webkit-text-size-adjust:none;margin-bottom:12px;" border="0">Head of R&D department</div>
						    			<a href="tel:+37120158787" value="+37120158787" target="_blank" style="display:inline-block;font-family:'Montserrat','Verdana',sans-serif;font-style:normal;font-weight:normal;font-size:13px;line-height:14px;text-decoration:none;color:#000000;-webkit-text-size-adjust:none;margin-bottom:10px;margin-right:20px;" border="0"><img src="https://febotele.com/email/images/ico_phone.png" alt="" width="15" height="21" style="display:inline-block;vertical-align:middle;padding:0 3px 0 1px;">&nbsp;+371 20158787</a>
						    			<a href="email:anton.veber@febotele.com" value="anton.veber@febotele.com" target="_blank" style="display:inline-block;font-family:'Montserrat','Verdana',sans-serif;font-style:normal;font-weight:normal;font-size:13px;line-height:14px;text-decoration:none;color:#000000;-webkit-text-size-adjust:none;" border="0"><img src="https://febotele.com/email/images/ico_email.png" alt="" width="18" height="13" style="display:inline-block;vertical-align:middle;">&nbsp;anton.veber@febotele.com</a>
		    						</td>
		    					</tr>
		    				</tbody>
		    			</table>
	    			</div>
	    			<!--[if (gte mso 9)|(IE)]>
	                </td>
	                </tr>
	                </table>
	                <![endif]-->
	    		</td>
	    	</tr>
	    </tbody>
	</table>
</body>
</html>