<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
	<meta charset="UTF-8"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta content="telephone=no" name="format-detection"> 
	<!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!--<![endif]-->
</head>
<body style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
	<table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0">
	    <tbody>
	    	<tr>
	    		<td border="0" style="vertical-align:top;padding:0;" height="47" align="left">
	    			<img src="https://febotele.com/email/images/bg1.jpg" alt="" width="159" height="47">
	    		</td>
	    		<td border="0" style="vertical-align:center;padding:41px 75px 46px 43px;vertical-align:middle;" rowspan="3" valign="middle">
	    			<div style="display:block;font-family:'Kodchasan','Verdana',sans-serif;font-style:normal;font-weight:500;font-size:22px;line-height:23px;color:#1C273A;-webkit-text-size-adjust:none;margin-bottom:5px;" border="0">Aleksandr Danilin</div>
	    			<div style="display:block;font-family:'Montserrat','Verdana',sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:15px;color:#777e89;-webkit-text-size-adjust:none;margin-bottom:20px;" border="0">Manager Business Development</div>
	    			<a href="tel:+37253913516" value="+37253913516" target="_blank" style="display:block;font-family:'Montserrat','Verdana',sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:15px;text-decoration:none;color:#000000;-webkit-text-size-adjust:none;margin-bottom:10px;" border="0"><img src="https://febotele.com/email/images/ico_phone.png" alt="" width="15" height="21" style="display:inline-block;vertical-align:middle;padding:0 3px 0 1px;"> &nbsp;&nbsp; +37253913516</a>
	    			<a href="email:ad@febotele.com" target="_blank" style="display:block;font-family:'Montserrat','Verdana',sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:15px;text-decoration:none;color:#000000;-webkit-text-size-adjust:none;" border="0"><img src="https://febotele.com/email/images/ico_email.png" alt="" width="18" height="13" style="display:inline-block;vertical-align:middle;"> &nbsp;&nbsp; ad@febotele.com</a>
	    			<div style="display:block;font-style:normal;font-family:'Montserrat','Verdana',sans-serif;font-weight:normal;font-size:12px;line-height:13px;color:#777e89;-webkit-text-size-adjust:none;margin-top:26px;" border="0">FEBO Telecom Ltd 232 Arch. Makariou III Ave., <br>Limassol, 3030, Cyprus.</div>
	    		</td>
	    	</tr>
	    	<tr>
	    		<td border="0" style="vertical-align:middle;padding:20px 44px 23px 75px;text-align:center;" align="items" valign="middle"><img src="https://febotele.com/email/images/logo.png" alt="" width="86" heigth="117" style="display:block;"></td>	    		
	    	</tr>
	    	<tr>
	    		<td border="0" style="vertical-align:bottom;padding:0;text-align:right;" height="43" align="right">
	    			<img src="https://febotele.com/email/images/bg2.jpg" alt="" width="105" height="43">
	    		</td>
	    	</tr>
	    </tbody>
	</table>
</body>
</html>